{
  "name": "form-auto-fill-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/*.js && node --check ../extension/*.js && node --check ../extension/adapters/*.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
